# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				dragon_fireball = true
				dolphin = true
				chicken = true
				axolotl = true
				bee = true
				arrow = true
				donkey = true
				cow = true
				elder_guardian = true
				boat = true
				area_effect_cloud = true
				bat = true
				blaze = true
				cat = true
				cave_spider = true
				armor_stand = true
				cod = true
				glow_item_frame = false
				drowned = true
				creeper = true

