{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "My Fabric 1.19.3",
  "version": "2",
  "author": "",
  "files": [
    {
      "projectID": 664356,
      "fileID": 4354851,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4431415,
      "required": true
    },
    {
      "projectID": 807370,
      "fileID": 4327808,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436603,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4485410,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4492272,
      "required": true
    },
    {
      "projectID": 543652,
      "fileID": 4159873,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 4460339,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 4162596,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439703,
      "required": true
    },
    {
      "projectID": 222097,
      "fileID": 3822245,
      "required": true
    },
    {
      "projectID": 469227,
      "fileID": 3788526,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4514937,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 456319,
      "fileID": 4417474,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 498534,
      "fileID": 4239168,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4412485,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4365202,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 4536092,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 4278698,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 4434541,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434061,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4453752,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4351677,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4403101,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4366849,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4322066,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4453988,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4143630,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257388,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4301047,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4468998,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 4438937,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440727,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4320429,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4483012,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343754,
      "required": true
    },
    {
      "projectID": 399487,
      "fileID": 3788518,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4419028,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4438833,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449095,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3974164,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532894,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 4335113,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4451341,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442624,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4174994,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4361458,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3984028,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 4413960,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4361329,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4398893,
      "required": true
    },
    {
      "projectID": 636410,
      "fileID": 4205767,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521268,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4494784,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3859566,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 4416107,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4375849,
      "required": true
    },
    {
      "projectID": 580481,
      "fileID": 3788519,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4427281,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 4145311,
      "required": true
    }
  ],
  "overrides": "overrides"
}