IGNORE_CONFIG_FILE: false

activeBendingSettings: !!com.crowsofwar.avatar.config.ConfigClient$ActiveBendingSettings
  bendingMenuDuration: 200
  leftBendingHeight: 35.0
  leftBendingWidth: 35.0
  leftXPosition: -35
  leftYPosition: 5
  middleBendingHeight: 50.0
  middleBendingWidth: 50.0
  middleXPosition: 0
  middleYPosition: -30
  rightBendingHeight: 35.0
  rightBendingWidth: 35.0
  rightXPosition: 50
  rightYPosition: 5
  shouldBendingMenuDisappear: true
  shouldBendingMenuRender: true
airRenderSettings: !!com.crowsofwar.avatar.config.ConfigClient$AirRenderSettings
  airBurstSphere: true
bendingCycleAlpha: 0.75
chiBarAlpha: 0.625
chiBarSettings: !!com.crowsofwar.avatar.config.ConfigClient$ChiBarSettings
  chibarDuration: 200
  heightScale: 1.100000023841858
  shouldChiMenuDisappear: true
  shouldChiNumbersRender: true
  shouldChibarRender: true
  widthScale: 1.100000023841858
  xPos: 115
  yPos: 3
displayGetBendingMessage: true
fireRenderSettings: !!com.crowsofwar.avatar.config.ConfigClient$FireRenderSettings
  fireB: 10
  fireG: 50
  fireR: 255
  flameStrikeSphere: false
  lightningB: 252
  lightningG: 255
  lightningR: 135
  showFlameStrikeOrb: false
  solidFlameStrikeParticles: true
  solidFlamethrowerParticles: false
nameConflicts:
  fire_redirect: false
  explosive_pillar: false
  slipstream: false
  sandstorm: false
  cleanse: false
  ice_prison: false
  wave: false
  ravine: false
  lightning_spear: false
  air_gust: false
  sand_prison: false
  fire_shot: false
  air_bubble: false
  flamethrower: false
  lightning_redirect: false
  earth_control: false
  immolate: false
  fireball: false
  ice_burst: false
  flame_glide: false
  lightning_arc: false
  air_burst: false
  restore: false
  water_blast: false
  flame_strike: false
  cloudburst: false
  earth_redirect: false
  water_arc: false
  airblade: false
  explosion: false
  earth_spikes: false
  air_jump: false
  water_skate: false
  mine_blocks: false
  flow_control: false
  wall: false
nameKeymappings:
  air_jump: 20
  air_gust: 6
  air_bubble: 8
  cloudburst: 47
particleSettings: !!com.crowsofwar.avatar.config.ConfigClient$ParticleRenderSettings
  collideWithBlocks: true
  collideWithParticles: true
  realisticFlashParticles: true
  realisticLightningParticles: true
  releaseShaderOnCubeParticleRender: true
  releaseShaderOnFlashParticleRender: true
radialMenuAlpha: 0.75
shaderSettings: !!com.crowsofwar.avatar.config.ConfigClient$ShaderSettings
  bslActive: false
  sildursActive: false
  useCleanseShaders: false
  useImmolateShaders: false
  useRestoreShaders: false
  useSlipstreamShaders: false
useCustomParticles: true
