{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "My Vanilla Plus Fabric",
  "version": "2",
  "author": "",
  "files": [
    {
      "projectID": 665532,
      "fileID": 3965904,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440709,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 543652,
      "fileID": 3543088,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521464,
      "required": true
    },
    {
      "projectID": 636410,
      "fileID": 3846615,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3932277,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4500583,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4449846,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 3725895,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3822191,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3865295,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 658833,
      "fileID": 3931410,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4437223,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 3759363,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 456319,
      "fileID": 3706807,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4033049,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4096562,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 3783910,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732921,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3827354,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3833479,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4019541,
      "required": true
    },
    {
      "projectID": 397179,
      "fileID": 3680671,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406218,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4284264,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3958778,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442618,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436579,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 3962679,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418153,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3692220,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4143613,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 3830925,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 3667604,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 4478142,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4512906,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 627101,
      "fileID": 3885180,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428886,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3768225,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3793108,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4160646,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4513980,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4377998,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4494777,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4517062,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3668091,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3856670,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 3827355,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4494791,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4511906,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000885,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801086,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277220,
      "required": true
    }
  ],
  "overrides": "overrides"
}