# Configuration file

general {

    ##########################################################################################################
    # tinkersconstruct
    #--------------------------------------------------------------------------------------------------------#
    # Configure Tinkers Construct integration options
    ##########################################################################################################

    tinkersconstruct {
        # Set this to false to disable all integrations with Tinkers Construct when the mod is present.
        B:enabled=true

        # Set this to false to disable AoA's custom materials for Tinkers Construct
        B:materials=true

        # Set this to false to disable AoA's additional modifiers for Tinkers Construct
        B:modifiers=true

        # List of AoA Dimensions to prevent slime island generation in.
        S:slimeIslandBlacklist <
            Abyss
            Ancient_Cavern
            Barathos
            Candyland
            Celeve
            Creeponia
            Crystevia
            Deeplands
            Dustopia
            Gardencia
            Greckon
            Haven
            Immortallis
            Iromine
            LBorean
            Lelyetia
            Lunalus
            Mysterium
            Precasia
            Runandor
            Shyrelands
            Vox_Ponds
         >
    }

    ##########################################################################################################
    # jer
    #--------------------------------------------------------------------------------------------------------#
    # Configure JustEnoughResources integration options
    ##########################################################################################################

    jer {
        # Set this to false to disable all integrations with JustEnoughResources when the mod is present.
        B:enabled=true
    }

    ##########################################################################################################
    # ic2
    #--------------------------------------------------------------------------------------------------------#
    # Configure IndustrialCraft2 integration options
    ##########################################################################################################

    ic2 {
        # Set this to false to disable additional compressor recipes from AoA
        B:compressorRecipes=true

        # Set this to false to disable all integrations with IndustrialCraft2 when the mod is present.
        B:enabled=true

        # Set this to false to disable additional extractor recipes from AoA
        B:extractorRecipes=true

        # Set this to false to disable Hazmat Armor & Qantum suit integration with AoA's Hazmat Suit
        B:hazmatArmour=true

        # Set this to false to disable custom materials from AoA
        B:materials=true
    }

    ##########################################################################################################
    # crafttweaker
    #--------------------------------------------------------------------------------------------------------#
    # Configure CraftTweaker integration options
    ##########################################################################################################

    crafttweaker {
        # Set this to false to disable all integrations with CraftTweaker when the mod is present.
        B:enabled=true
    }

    ##########################################################################################################
    # jei
    #--------------------------------------------------------------------------------------------------------#
    # Configure JEI integration options
    ##########################################################################################################

    jei {
        # Set this to false to disable all integrations with JEI when the mod is present.
        B:enabled=true
    }

    ##########################################################################################################
    # immersiveengineering
    #--------------------------------------------------------------------------------------------------------#
    # Configure Immersive Engineering integration options
    ##########################################################################################################

    immersiveengineering {
        # Set this to false to disable all integrations with Immersive Engineering when the mod is present.
        B:enabled=true
    }

    ##########################################################################################################
    # thaumcraft
    #--------------------------------------------------------------------------------------------------------#
    # Configure Thaumcraft integration options
    ##########################################################################################################

    thaumcraft {
        # List of AoA raw items and their default aspect values. Thaumcraft automatically assigns aspects to non-raw items.
        S:defaultAspects <
            aoa3:copper_coin; permutatio:1
            aoa3:silver_coin; desiderium:1 permutatio:1
            aoa3:gold_coin; desiderium:1 permutatio:1
            aoa3:lunaver_coin; desiderium:1 permutatio:1
            aoa3:eye_bulb; herba:5 victus:5 vitium:1
            aoa3:holly_top_petals; herba:5 victus:5 praecantatio:1
            aoa3:floracle_sticks; herba:5 victus:5 aqua:5
            aoa3:trilliad_leaves; herba:5 victus:5 alkimia:1
            aoa3:goldicap_petals; herba:5 victus:5 motus:1
            aoa3:luna_globe; herba:5 victus:5 alienis:1
            aoa3:lunacrike; herba:5 victus:5 alienis:1
            aoa3:lunalons; herba:5 victus:5 alienis:1
            aoa3:rosidons; herba:5 victus:5 motus:1
            aoa3:mystic_shrooms; herba:5 victus:5 sensus:1
            aoa3:tea_shreddings; herba:5 victus:5 terra:5
            aoa3:chilli; herba:5 victus:5 ignis:5
            aoa3:thorny_petals; herba:5 victus:5 aversio:1
            aoa3:heart_fruit; herba:5 victus:5 aversio:1
            aoa3:magic_marang; herba:5 victus:5 potentia:1
            aoa3:bubble_berries; herba:5 victus:5 aqua:5
            aoa3:archergun_frame; metallum:5 fabrico:5
            aoa3:blaster_frame; metallum:5 fabrico:5
            aoa3:boots_frame; metallum:5 fabrico:5
            aoa3:leggings_frame; metallum:5 fabrico:5
            aoa3:chestplate_frame; metallum:5 fabrico:5
            aoa3:helmet_frame; metallum:5 fabrico:5
            aoa3:cannon_frame; metallum:5 fabrico:5
            aoa3:gun_frame; metallum:5 fabrico:5
            aoa3:shotgun_frame; metallum:5 fabrico:5
            aoa3:sniper_frame; metallum:5 fabrico:5
            aoa3:ancient_upgrade_kit; fabrico:35 sensus:15
            aoa3:abyssal_upgrade_kit; fabrico:35 vitium:15
            aoa3:predator_upgrade_kit; fabrico:35 bestia:15
            aoa3:smiley_upgrade_kit; fabrico:35 humanus:15
            aoa3:haunted_upgrade_kit; fabrico:35 spiritus:15
            aoa3:precasian_upgrade_kit; fabrico:35 victus:15
            aoa3:apoco_upgrade_kit; fabrico:35 mortuus:15
            aoa3:lunar_upgrade_kit; fabrico:35 alienis:15
            aoa3:seaside_upgrade_kit; fabrico:35 aqua:15
            aoa3:rocky_upgrade_kit; fabrico:35 terra:15
            aoa3:nether_upgrade_kit; fabrico:35 ignis:15
            aoa3:floro_upgrade_kit; fabrico:35 herba:15
            aoa3:golden_upgrade_kit; fabrico:35 desiderium:15
            aoa3:clown_upgrade_kit; fabrico:35 vinculum:15
            aoa3:darkly_upgrade_kit; fabrico:35 tenebrae:15
            aoa3:runic_upgrade_kit; fabrico:35 potentia:15
            aoa3:light_upgrade_kit; fabrico:35 lux:15
            aoa3:weapon_parts; fabrico:35 instrumentum:15
            aoa3:lelyetian_upgrade_kit; fabrico:35 motus:15
            aoa3:abyss_tokens; permutatio:1 vitium:1
            aoa3:baron_tokens; permutatio:1 alienis:1
            aoa3:borean_tokens; permutatio:1 aqua:1
            aoa3:candyland_tokens; permutatio:1 vitreus:1
            aoa3:celeve_tokens; permutatio:1 humanus:1
            aoa3:creeponia_tokens; permutatio:1 perditio:1
            aoa3:crystevia_tokens; permutatio:1 vitreus:1
            aoa3:deeplands_tokens; permutatio:1 perditio:1
            aoa3:dungeon_tokens; permutatio:1 sensus:1
            aoa3:dustopia_tokens; permutatio:1 tenebrae:1
            aoa3:gardencia_tokens; permutatio:1 herba:1
            aoa3:greckon_tokens; permutatio:1 spiritus:1
            aoa3:haven_tokens; permutatio:1 ordo:1
            aoa3:iromine_tokens; permutatio:1 metallum:1
            aoa3:lelyetia_tokens; permutatio:1 motus:1
            aoa3:lunar_tokens; permutatio:1 alienis:1
            aoa3:mysterium_tokens; permutatio:1 victus:1
            aoa3:nether_tokens; permutatio:1 ignis:1
            aoa3:precasian_tokens; permutatio:1 bestia:1
            aoa3:runandor_tokens; permutatio:1 praecantatio:1
            aoa3:shyrelands_tokens; permutatio:1 aer:1
            aoa3:vox_ponds_tokens; permutatio:1 mortuus:1
            aoa3:blank_slab; potentia:2 vacuos:2 terra:2
            aoa3:penguin_slab; bestia:1 gelum:1
            aoa3:draggy_slab; bestia:1 praecantatio:1
            aoa3:compeer_slab; bestia:1 terra:1
            aoa3:waggy_slab; bestia:1 praecantatio:1
            aoa3:plateosaur_slab; bestia:1 praemunio:1
            aoa3:spraggy_slab; bestia:1 praecantatio:1
            aoa3:spikeback_slab; bestia:1 aversio:1
            aoa3:craggy_slab; bestia:1 praecantatio:1
            aoa3:hellquin_slab; bestia:1 ignis:1
            aoa3:horntail_slab; bestia:1 motus:1
            aoa3:rammerhorn_slab; bestia:1 aversio:1
            aoa3:shaddy_slab; bestia:1 praecantatio:1
            aoa3:corby_slab; bestia:1 aqua:1
            aoa3:gnawer_slab; bestia:1 herba:1
            aoa3:blissard_slab; bestia:1 gelum:1
            aoa3:ender_carrier_slab; bestia:1 alienis:1
            aoa3:goofer_slab; bestia:1 vinculum:1
            aoa3:mecha_cyclops_slab; bestia:1 machina:1
            aoa3:alluricorn_slab; bestia:1 potentia:1
            aoa3:construct_of_servility_slab; bestia:1 machina:1
            aoa3:healing_golem_slab; bestia:1 victus:1
            aoa3:mecha_skellox_slab; bestia:1 machina:1
            aoa3:bubble_berry_seeds; herba:5 victus:1
            aoa3:chilli_seeds; herba:5 victus:1
            aoa3:floracle_seeds; herba:5 victus:1
            aoa3:goldicap_seeds; herba:5 victus:1
            aoa3:heart_fruit_seeds; herba:5 victus:1
            aoa3:holly_top_seeds; herba:5 victus:1
            aoa3:lunacrike_seeds; herba:5 victus:1
            aoa3:luna_globe_seeds; herba:5 victus:1
            aoa3:lunalon_seeds; herba:5 victus:1
            aoa3:magic_marang_seeds; herba:5 victus:1
            aoa3:rosidon_seeds; herba:5 victus:1
            aoa3:tea_seeds; herba:5 victus:1
            aoa3:thorny_plant_seeds; herba:5 victus:1
            aoa3:trilliad_seeds; herba:5 victus:1
            aoa3:wind_rune; praecantatio:1 aer:1
            aoa3:fire_rune; praecantatio:1 ignis:1
            aoa3:water_rune; praecantatio:1 aqua:1
            aoa3:poison_rune; praecantatio:1 mortuus:1
            aoa3:wither_rune; praecantatio:1 perditio:1
            aoa3:lunar_rune; praecantatio:1 alienis:1
            aoa3:energy_rune; praecantatio:1 potentia:1
            aoa3:strike_rune; praecantatio:1 aversio:1
            aoa3:storm_rune; praecantatio:1 ordo:1
            aoa3:kinetic_rune; praecantatio:1 cognitio:1
            aoa3:power_rune; praecantatio:1 machina:1
            aoa3:compass_rune; praecantatio:1 motus:1
            aoa3:distortion_rune; praecantatio:1 vitium:1
            aoa3:life_rune; praecantatio:1 victus:1
            aoa3:lunarade_mug; vacuos:5 vitreus:3
            aoa3:cup; vacuos:5 victus:3
            aoa3:gravitator; volatus:20 motus:15 potentia:15
            aoa3:scream_shield; praemunio:20 spiritus:15 tenebrae:15
            aoa3:holly_arrow; aversio:5 terra:1 instrumentum:1 volatus:1 aer:1 praecantatio:1
            aoa3:spectral_holly_arrow; sensus:17 lux:15 praecantatio:1 aversio:1
            aoa3:pop_shot; metallum:1 alienis:1
            aoa3:balloon; aer:1 fabrico:1
            aoa3:discharge_capsule; vitreus:1 perditio:1
            aoa3:mecha_gear; machina:25 fabrico:25
            aoa3:magic_repair_dust; fabrico:10
            aoa3:whitewashing_solution; victus:10 perditio:10
            aoa3:archaic_dirt_breakable; terra:5 sensus:2
            aoa3:baron_ground; terra:5 alienis:2
            aoa3:abyss_stone; terra:5 vitium:2
            aoa3:barathos_hellstone; terra:5 ignis:2
            aoa3:baron_stone; terra:5 alienis:2
            aoa3:borean_dirt; terra:5 alienis:2
            aoa3:borean_stone; terra:5 alienis:2
            aoa3:candyland_dirt; terra:5 vitreus:2
            aoa3:celeve_dirt; terra:5 humanus:2
            aoa3:creeponia_dirt; terra:5 perditio:2
            aoa3:creep_stone; terra:5 perditio:2
            aoa3:primed_stone; terra:5 perditio:2
            aoa3:unstable_stone; terra:5 perditio:2
            aoa3:crystevia_stone; terra:5 vitreus:2
            aoa3:deeplands_stone; terra:5 perditio:2
            aoa3:dustopia_dirt; terra:5 tenebrae:2
            aoa3:dustopia_stone; terra:5 tenebrae:2
            aoa3:gardencia_dirt; terra:5 herba:2
            aoa3:gardencia_stone; terra:5 spiritus:2
            aoa3:greckon_dirt; terra:5 spiritus:2
            aoa3:greckon_stone; terra:5 spiritus:2
            aoa3:high_precasia_stone; terra:5 bestia:2
            aoa3:low_precasia_stone; terra:5 bestia:2
            aoa3:haven_dirt; terra:5 ordo:2
            aoa3:haven_stone; terra:5 ordo:2
            aoa3:iromine_stone; terra:5 metallum:2
            aoa3:lelyetia_stone; terra:5 motus:2
            aoa3:lunalyte_dirt; terra:5 alienis:2
            aoa3:lunasole_dirt; terra:5 alienis:2
            aoa3:mysterium_dirt; terra:5 victus:2
            aoa3:mysterium_stone; terra:5 victus:2
            aoa3:shyrelands_stone; terra:5 aer:2
            aoa3:toxic_dirt; terra:5 mortuus:2
            aoa3:toxic_stone; terra:5 mortuus:2
            aoa3:runic_stone; terra:5 potentia:2
            aoa3:baron_carpet; humanus:3 fabrico:2
            aoa3:borean_carpet; humanus:3 fabrico:2
            aoa3:gardencian_carpet; humanus:3 fabrico:2
            aoa3:iro_carpet; humanus:3 fabrico:2
            aoa3:lunar_carpet; humanus:3 fabrico:2
            aoa3:nature_melon_slice; victus:1
            aoa3:hot_rod; bestia:5 victus:5 ignis:5 fabrico:1
            aoa3:fiery_chops; bestia:5 victus:5 ignis:5 fabrico:1
            aoa3:yeti_fingernails; bestia:5 victus:5 terra:5
            aoa3:candy_cane; desiderium:1 potentia:1 aqua:1
            aoa3:candy_corn; desiderium:1 potentia:1 aqua:1
            aoa3:eye_candy; desiderium:1 potentia:1 aqua:1
            aoa3:peppermint_candy; desiderium:1 potentia:1 aqua:1
            aoa3:sour_candy; desiderium:1 potentia:1 aqua:1
            aoa3:sour_gummy; desiderium:1 potentia:1 aqua:1
            aoa3:sour_pop; desiderium:1 potentia:1 aqua:1
            aoa3:spearmint_candy; desiderium:1 potentia:1 aqua:1
            aoa3:gingerbread_cookie; desiderium:1 herba:1 victus:1
            aoa3:gingerbread_wing; desiderium:1 herba:1 victus:1
            aoa3:halycon_milk; metallum:33 victus:10 vacuos:5 bestia:5 aqua:5
            aoa3:lunarade; aqua:5 motus:5
            aoa3:tea; aqua:5 herba:5
            aoa3:fungal_tea; aqua:5 herba:5 sensus:5
            aoa3:natural_tea; aqua:5 herba:5 victus:5
            aoa3:rammerhead_hide; bestia:5 praemunio:5
            aoa3:urka_hide; bestia:5 praemunio:5
            aoa3:scrap_metal; metallum:1
            aoa3:white_druse; vitreus:5 praemunio:5
            aoa3:blue_druse; vitreus:5 volatus:5
            aoa3:red_druse; vitreus:5 aversio:5
            aoa3:green_druse; vitreus:5 spiritus:5
            aoa3:purple_druse; vitreus:5 cognitio:5
            aoa3:yellow_druse; vitreus:5 motus:5
            aoa3:small_purple_petal; herba:5 praemunio:5
            aoa3:small_blue_petal; herba:5 aversio:5
            aoa3:small_green_petal; herba:5 cognitio:5
            aoa3:small_red_petal; herba:5 victus:5
            aoa3:small_orange_petal; herba:5 potentia:5
            aoa3:yellow_spores; victus:5 ordo:5 sensus:5
            aoa3:orange_spores; victus:5 perditio:5 sensus:5
            aoa3:ghostly_powder; spiritus:5 exanimis:5 alkimia:5
            aoa3:phantasm; spiritus:5 mortuus:5 sensus:5
            aoa3:ghoulasm; exanimis:5 mortuus:5 sensus:5
            aoa3:nightmare_flakes; vitium:5 tenebrae:5 alkimia:5
            aoa3:ice_crystal; vitreus:5 gelum:5
            aoa3:orbulon; alienis:5 potentia:5 praecantatio:5
            aoa3:coral_stone; terra:10 aqua:10 perditio:5
            aoa3:void_scales; alienis:5 tenebrae:5 vacuos:5
            aoa3:rosid_root; herba:5 alkimia:5 victus:5
            aoa3:floating_stone; terra:5 volatus:5 aer:5
            aoa3:ivory; mortuus:5 victus:5 bestia:5
            aoa3:flammable_dust; ignis:15 perditio:10 alkimia:5
            aoa3:amphibiyte_lung; sensus:5 aqua:5 bestia:5
            aoa3:hive_chunk; alienis:5 bestia:5 terra:5
            aoa3:chitin; bestia:5 praemunio:5
            aoa3:enchanted_gunpowder; perditio:10 ignis:10 praecantatio:5 alkimia:5
            aoa3:unstable_gunpowder; perditio:15 ignis:10 alkimia:5
            aoa3:confetti_pile; humanus:5 fabrico:5 aer:5
            aoa3:darkly_powder; tenebrae:5 mortuus:5 alienis:5
            aoa3:runic_energy; potentia:5 praecantatio:5 auram:5
            aoa3:power_core; potentia:5 praecantatio:5 machina:5
            aoa3:mushroom_spores; victus:5 herba:5 sensus:5
            aoa3:magnet_shard; metallum:5 motus:5 terra:5
            aoa3:torn_cloth; fabrico:5 praemunio:5 humanus:5
            aoa3:sharp_claw; bestia:5 aversio:5 victus:5
            aoa3:dense_rock; terra:15 perditio:10
            aoa3:jungle_thorns; terra:10 herba:5 victus:5
            aoa3:primordial_skull; spiritus:10 exanimis:10 tenebrae:10
            aoa3:zhinx_dust; motus:5 lux:5 ordo:5
            aoa3:toxic_lump; mortuus:5 vitium:5 perditio:5
            aoa3:runium_chunk; potentia:5 vacuos:5
            aoa3:chestbone_fragment; mortuus:10 victus:10
            aoa3:skullbone_fragment; mortuus:10 victus:10
            aoa3:legbone_fragment; mortuus:10 victus:10
            aoa3:footbone_fragment; mortuus:10 victus:10
            aoa3:charged_runium_chunk; potentia:10 vacuos:10
            aoa3:jade; vitreus:10 desiderium:10
            aoa3:amethyst; vitreus:15 desiderium:15
            aoa3:sapphire; vitreus:15 desiderium:15
            aoa3:gemenyte; vitreus:10 desiderium:10 perditio:5
            aoa3:ornamyte; vitreus:10 desiderium:10 perditio:5
            aoa3:jewelyte; vitreus:10 desiderium:10 perditio:5
            aoa3:bloodstone; vitreus:15 desiderium:15 vitium:5
            aoa3:crystallite; vitreus:15 desiderium:15 ordo:5
            aoa3:blue_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:green_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:purple_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:red_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:white_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:yellow_gemstones; vitreus:15 desiderium:15 permutatio:5
            aoa3:blue_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:green_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:purple_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:red_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:white_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:yellow_crystal; vitreus:15 desiderium:15 praecantatio:5
            aoa3:shyregem; vitreus:18 desiderium:18 potentia:10 auram:5
            aoa3:limonite_ingot; metallum:10 perditio:5
            aoa3:rosite_ingot; metallum:10 fabrico:5
            aoa3:skeletal_ingot; mortuus:10 victus:10 metallum:5
            aoa3:emberstone_ingot; metallum:10 ignis:5
            aoa3:mystite_ingot; metallum:15 victus:5
            aoa3:lyon_ingot; metallum:15 instrumentum:5
            aoa3:varsium_ingot; metallum:10 alienis:5
            aoa3:elecanium_ingot; metallum:15 potentia:10
            aoa3:blazium_ingot; metallum:10 ignis:10
            aoa3:ghastly_ingot; metallum:15 spiritus:10
            aoa3:ghoulish_ingot; metallum:15 exanimis:10
            aoa3:lunar_ingot; metallum:15 alienis:10
            aoa3:baronyte_ingot; metallum:10 alienis:5
            aoa3:rusted_iron_ingot; metallum:2 perditio:2
            aoa3:shyrestone_ingot; metallum:18 potentia:10 praecantatio:10 auram:5
            aoa3:raw_candlefish; bestia:5 victus:5 aqua:5
            aoa3:raw_crimson_skipper; bestia:5 victus:5 aqua:5
            aoa3:raw_crimson_stripefish; bestia:5 victus:5 aqua:5
            aoa3:raw_dark_hatchetfish; bestia:5 victus:5 aqua:5
            aoa3:raw_fingerfish; bestia:5 victus:5 aqua:5
            aoa3:raw_golden_gullfish; bestia:5 victus:5 aqua:5
            aoa3:raw_ironback; bestia:5 victus:5 aqua:5
            aoa3:raw_limefish; bestia:5 victus:5 aqua:5
            aoa3:raw_pearl_stripefish; bestia:5 victus:5 aqua:5
            aoa3:raw_rainbowfish; bestia:5 victus:5 aqua:5
            aoa3:raw_razorfish; bestia:5 victus:5 aqua:5
            aoa3:raw_rocketfish; bestia:5 victus:5 aqua:5
            aoa3:raw_sailback; bestia:5 victus:5 aqua:5
            aoa3:raw_sapphire_strider; bestia:5 victus:5 aqua:5
            aoa3:raw_turquoise_stripefish; bestia:5 victus:5 aqua:5
            aoa3:raw_violet_skipper; bestia:5 victus:5 aqua:5
            aoa3:candlefish; bestia:5 victus:5 fabrico:1
            aoa3:crimson_skipper; bestia:5 victus:5 fabrico:1
            aoa3:crimson_stripefish; bestia:5 victus:5 fabrico:1
            aoa3:dark_hatchetfish; bestia:5 victus:5 fabrico:1
            aoa3:fingerfish; bestia:5 victus:5 fabrico:1
            aoa3:golden_gullfish; bestia:5 victus:5 fabrico:1
            aoa3:ironback; bestia:5 victus:5 fabrico:1
            aoa3:limefish; bestia:5 victus:5 fabrico:1
            aoa3:pearl_stripefish; bestia:5 victus:5 fabrico:1
            aoa3:rainbowfish; bestia:5 victus:5 fabrico:1
            aoa3:razorfish; bestia:5 victus:5 fabrico:1
            aoa3:rocketfish; bestia:5 victus:5 fabrico:1
            aoa3:sailback; bestia:5 victus:5 fabrico:1
            aoa3:sapphire_strider; bestia:5 victus:5 fabrico:1
            aoa3:turquoise_stripefish; bestia:5 victus:5 fabrico:1
            aoa3:violet_skipper; bestia:5 victus:5 fabrico:1
            aoa3:raw_ursa_meat; bestia:5 victus:5 terra:5
            aoa3:raw_halycon_beef; bestia:5 victus:5 terra:5
            aoa3:raw_furlion_chop; bestia:5 victus:5 terra:5
            aoa3:raw_chimera_chop; bestia:5 victus:5 terra:5
            aoa3:raw_charger_shank; bestia:5 victus:5 terra:5
            aoa3:charger_shank; bestia:5 victus:5 fabrico:1
            aoa3:chimera_chop; bestia:5 victus:5 fabrico:1
            aoa3:furlion_chop; bestia:5 victus:5 fabrico:1
            aoa3:halycon_beef; bestia:5 victus:5 fabrico:1
            aoa3:ursa_meat; bestia:5 victus:5 fabrico:1
            aoa3:runium_ore; potentia:5 vacuos:5 terra:5
            aoa3:chestbone_fragments_ore; mortuus:10 victus:10 terra:5
            aoa3:skullbone_fragments_ore; mortuus:10 victus:10 terra:5
            aoa3:legbone_fragments_ore; mortuus:10 victus:10 terra:5
            aoa3:footbone_fragments_ore; mortuus:10 victus:10 terra:5
            aoa3:charged_runium_ore; potentia:10 vacuos:10 terra:5
            aoa3:jade_ore; vitreus:10 desiderium:10 terra:5
            aoa3:amethyst_ore; vitreus:15 desiderium:15 terra:5
            aoa3:sapphire_ore; vitreus:15 desiderium:15 terra:5
            aoa3:gemenyte_ore; vitreus:10 desiderium:10 perditio:5 terra:5
            aoa3:ornamyte_ore; vitreus:10 desiderium:10 perditio:5 terra:5
            aoa3:jewelyte_ore; vitreus:10 desiderium:10 perditio:5 terra:5
            aoa3:bloodstone_ore; vitreus:15 desiderium:15 vitium:5 terra:5
            aoa3:crystallite_ore; vitreus:15 desiderium:15 ordo:5 terra:5
            aoa3:blue_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:green_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:purple_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:red_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:white_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:yellow_crystal_ore; vitreus:15 desiderium:15 praecantatio:5 terra:5
            aoa3:shyregem_ore; vitreus:18 desiderium:18 potentia:10 auram:5 terra:5
            aoa3:limonite_ore; metallum:10 perditio:5 terra:5
            aoa3:rosite_ore; metallum:10 fabrico:5 terra:5
            aoa3:emberstone_ore; metallum:10 ignis:5 terra:5
            aoa3:mystite_ore; metallum:15 victus:5 terra:5
            aoa3:lyon_ore; metallum:15 instrumentum:5 terra:5
            aoa3:varsium_ore; metallum:10 alienis:5 terra:5
            aoa3:elecanium_ore; metallum:15 potentia:10 terra:5
            aoa3:blazium_ore; metallum:10 ignis:10 terra:5
            aoa3:ghastly_ore; metallum:15 spiritus:10 terra:5
            aoa3:ghoulish_ore; metallum:15 exanimis:10 terra:5
            aoa3:baronyte_ore; metallum:10 alienis:5 terra:5
            aoa3:shyrestone_ore; metallum:18 potentia:10 praecantatio:10 auram:5 terra:5
            aoa3:arcbulb; herba:5 sensus:5 victus:1
            aoa3:arcflower; herba:5 sensus:5 victus:1
            aoa3:celevians_blue; herba:5 sensus:5 victus:1
            aoa3:celevians_purple; herba:5 sensus:5 victus:1
            aoa3:celevians_red; herba:5 sensus:5 victus:1
            aoa3:celevians_white; herba:5 sensus:5 victus:1
            aoa3:creep_flowers; herba:5 sensus:5 victus:1
            aoa3:daileers; herba:5 sensus:5 victus:1
            aoa3:dawn_bush; herba:5 sensus:5 victus:1
            aoa3:dawn_flower; herba:5 sensus:5 victus:1
            aoa3:daylooms_yellow; herba:5 sensus:5 victus:1
            aoa3:daylooms_pink; herba:5 sensus:5 victus:1
            aoa3:daylooms_blue; herba:5 sensus:5 victus:1
            aoa3:haunted_flower; herba:5 sensus:5 victus:1
            aoa3:horizon_daisies; herba:5 sensus:5 victus:1
            aoa3:lylips; herba:5 sensus:5 victus:1
            aoa3:magias; herba:5 sensus:5 victus:1
            aoa3:ocealites_blue; herba:5 sensus:5 victus:1
            aoa3:runic_bush; herba:5 sensus:5 victus:1
            aoa3:shyre_weed; herba:5 sensus:5 victus:1
            aoa3:bureal_stocks; herba:5 aer:1
            aoa3:candycane; herba:5 aer:1
            aoa3:candy_grass; herba:5 aer:1
            aoa3:blue_candy_grass; herba:5 aer:1
            aoa3:creep_grass; herba:5 aer:1
            aoa3:blue_crystal_plant; herba:5 aer:1
            aoa3:green_crystal_plant; herba:5 aer:1
            aoa3:purple_crystal_plant; herba:5 aer:1
            aoa3:red_crystal_plant; herba:5 aer:1
            aoa3:white_crystal_plant; herba:5 aer:1
            aoa3:yellow_crystal_plant; herba:5 aer:1
            aoa3:dawn_grass; herba:5 aer:1
            aoa3:dead_grass; herba:5 aer:1
            aoa3:deep_blooms; herba:5 aer:1
            aoa3:deep_grass; herba:5 aer:1
            aoa3:haven_grass_plant; herba:5 aer:1
            aoa3:iro_grass; herba:5 aer:1
            aoa3:irotops; herba:5 aer:1
            aoa3:lelyetian_grass; herba:5 aer:1
            aoa3:lelyetian_grass_down; herba:5 aer:1
            aoa3:lucon_grass; herba:5 aer:1
            aoa3:lunalip; herba:5 aer:1
            aoa3:luntar; herba:5 aer:1
            aoa3:lurchians; herba:5 aer:1
            aoa3:mystic_bush; herba:5 aer:1
            aoa3:mystic_ferns; herba:5 aer:1
            aoa3:rainbow_grass; herba:5 aer:1
            aoa3:rainbow_grass2; herba:5 aer:1
            aoa3:rainbow_grass3; herba:5 aer:1
            aoa3:rune_bulbs; herba:5 aer:1
            aoa3:tangle_thorns; herba:5 aer:1
            aoa3:trilliad_bloom; herba:5 aer:1
            aoa3:tubeicles; herba:5 aer:1
            aoa3:green_waterweeds; herba:5 aer:1
            aoa3:red_waterweeds; herba:5 aer:1
            aoa3:white_waterweeds; herba:5 aer:1
            aoa3:yellow_waterweeds; herba:5 aer:1
            aoa3:blue_lollypop; herba:5 aer:1
            aoa3:red_lollypop; herba:5 aer:1
            aoa3:yellow_lollypop; herba:5 aer:1
            aoa3:ancient_vines; herba:5 aer:1
            aoa3:ancient_vines_cap; herba:5 aer:1
            aoa3:blood_pine_stem; herba:5 aer:1
            aoa3:blood_pine; herba:5 aer:1
            aoa3:blood_spikes; herba:5 aer:1
            aoa3:blood_strands; herba:5 aer:1
            aoa3:bulb_stock; herba:5 aer:1
            aoa3:bulb_stock_cap; herba:5 aer:1
            aoa3:celebulbs_stem; herba:5 aer:1
            aoa3:celebulbs_green; herba:5 aer:1
            aoa3:celebulbs_yellow; herba:5 aer:1
            aoa3:coral_cage; herba:5 aer:1
            aoa3:dawnwood_bars; herba:5 aer:1
            aoa3:eye_shrub_stem; herba:5 aer:1
            aoa3:eye_shrub; herba:5 aer:1
            aoa3:garden_grass; herba:5 aer:1
            aoa3:havendales_blue_stem; herba:5 aer:1
            aoa3:havendales_pink_stem; herba:5 aer:1
            aoa3:havendales_yellow_stem; herba:5 aer:1
            aoa3:havendales_blue; herba:5 aer:1
            aoa3:havendales_pink; herba:5 aer:1
            aoa3:havendales_yellow; herba:5 aer:1
            aoa3:lelyetian_stem; herba:5 aer:1
            aoa3:lelyetian_stem_cap; herba:5 aer:1
            aoa3:lelyetian_stem_cap_down; herba:5 aer:1
            aoa3:lelyetian_wiggler; herba:5 aer:1
            aoa3:lelyetian_wiggler_bottom; herba:5 aer:1
            aoa3:lelyetian_wiggler_top; herba:5 aer:1
            aoa3:green_peppermint; herba:5 aer:1
            aoa3:red_peppermint; herba:5 aer:1
            aoa3:plastic_stick; herba:5 aer:1
            aoa3:candy_tube; herba:5 aer:1
            aoa3:shyre_stock; herba:5 aer:1
            aoa3:shyre_cap; herba:5 aer:1
            aoa3:shyre_cap_down; herba:5 aer:1
            aoa3:vox_fungi_stem; herba:5 aer:1
            aoa3:vox_fungi; herba:5 aer:1
            aoa3:vox_tentacles_stem; herba:5 aer:1
            aoa3:vox_tentacles; herba:5 aer:1
            aoa3:creep_vines; herba:5 aer:1
            aoa3:abyss_grass; terra:5 vitium:2 herba:2
            aoa3:borean_grass; terra:5 alienis:2 herba:2
            aoa3:candyland_grass; terra:5 vitreus:2 herba:2
            aoa3:celeve_grass; terra:5 humanus:2 herba:2
            aoa3:creeponia_grass; terra:5 perditio:2 herba:2
            aoa3:dustopia_grass; terra:5 tenebrae:2 herba:2
            aoa3:gardencia_grass; terra:5 herba:2 herba:2
            aoa3:greckon_grass; terra:5 spiritus:2 herba:2
            aoa3:precasia_grass; terra:5 bestia:2 herba:2
            aoa3:haven_grass; terra:5 ordo:2 herba:2
            aoa3:iromine_grass; terra:5 metallum:2 herba:2
            aoa3:lelyetia_grass; terra:5 motus:2 herba:2
            aoa3:lelyetia_down_grass; terra:5 motus:2 herba:2
            aoa3:lunalyte_grass; terra:5 alienis:2 herba:2
            aoa3:lunasole_grass; terra:5 alienis:2 herba:2
            aoa3:mysterium_grass; terra:5 victus:2 herba:2
            aoa3:shyrelands_grass; terra:5 aer:2 herba:2
            aoa3:toxic_grass; terra:5 mortuus:2 herba:2
            aoa3:runic_grass; terra:5 potentia:2 herba:2
            aoa3:baron_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:black_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:bloodstone_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:blue_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:brown_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:coral_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:creeponia_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:crystallite_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:crystevia_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:cyan_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:dark_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:dark_blue_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:dark_grey_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:darkwash_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:gardencia_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:greckon_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:green_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:grey_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:haunted_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:iro_dotted_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:iro_striped_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:lelyetia_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:lime_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:lunar_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:magenta_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:black_mysterium_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:green_mysterium_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:orange_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:pink_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:purple_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:red_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:rosidian_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:runic_construct_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:white_shyre_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:yellow_shyre_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:skeletal_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:white_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:whitewash_bricks; terra:3 fabrico:2 praemunio:1
            aoa3:yellow_bricks; terra:3 fabrico:2 praemunio:1
         >

        # Set this to false to disable all integrations with Thaumcraft when the mod is present.
        B:enabled=true
    }

    ##########################################################################################################
    # thermalexpansion
    #--------------------------------------------------------------------------------------------------------#
    # Configure Thermal Expansion integration options
    ##########################################################################################################

    thermalexpansion {
        # Set this to false to disable AoA integration Arboreal Extractor recipes
        B:arborealExtractorRecipes=true

        # Set this to false to disable all integrations with Thermal Expansion when the mod is present.
        B:enabled=true

        # Set this to false to disable AoA integration Enervation Dynamo recipes
        B:enervationDynamoRecipes=true

        # Set this to false to disable AoA integration Fractionating Still recipes
        B:fractionatingStillRecipes=true

        # Set this to false to disable AoA integration Glacial Precipitator recipes
        B:glacialPrecipitatorRecipes=true

        # Set this to false to disable AoA integration Numismatic Dynamo recipes
        B:numismaticDynamoRecipes=true

        # Set this to false to disable AoA integration Phytogenic Insolator recipes
        B:phytogenicInsolatorRecipes=true

        # Set this to false to disable AoA integration pulverizer recipes
        B:pulverizerRecipes=true

        # Set this to false to disable AoA integration sawmill recipes
        B:sawmillRecipes=true
    }

}


